LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

Listen 443

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        DocumentRoot /usr/share/zabbix/
        ServerName zabbix
        DirectoryIndex index.php
        AddType application/x-httpd-php .php .php3 .php4 .php5 .phtml
        AddType application/x-httpd-php-source .phps

        # Enable/Disable SSL for this virtual host.
        SSLEngine on

        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLProtocol all -SSLv2

        SSLCertificateFile /etc/ssl/apache2/ssl.crt
        SSLCertificateKeyFile /etc/ssl/apache2/ssl.key
        # SSLCACertificatePath /etc/ssl/apache2/chain/
    </VirtualHost>
</IfModule>
