[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/%(program_name)s -g "daemon off;" -c /etc/nginx/%(program_name)s.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm7]
command = /usr/sbin/%(program_name)s -F -c /etc/php7/php-fpm.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
