[supervisord]
nodaemon = true
logfile = /dev/null

[program:zabbix-agentd]
command = /usr/sbin/zabbix_agentd --foreground -c /etc/zabbix/zabbix_agentd.conf
user = zabbix
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0